interface host-types {
    enum log-levels {
        trace,
        debug,
        info,
        warn,
        error,
    }
}

interface host-functions {
    use host-types.{log-levels};
    use shared-types.{contexts, dependency-response};
    use discord-types.{requests as discord-requests, responses as discord-responses};

    shutdown: func(restart: bool);

    log: func(level: log-levels, value: string);

    add-scheduled-job: func(name: string, cron: string) -> result<_, string>;
    remove-scheduled-job: func(name: string) -> result<_, string>;

    discord: func(request: discord-requests) -> discord-responses;

    /// params and context are JSON.
    dependency: func(dependency: string, function: string, params: list<u8>, contexts: contexts) -> dependency-response;
}
