interface plugin-types {
    use plugin-resources.{context};

    record supported-registrations {
        interaction-create-commands: bool,
        message-create: bool,
    }

    record init-response {
        context: context,
        registrations: init-response-registrations,
    }

    record init-response-registrations {
        discord-events: init-response-registrations-discord-events,
        scheduled-job: list<init-response-registrations-scheduled-job>,
        dependency-functions: list<string>,
    }

    /// interaction-create-commands entries are JSON, check the [Discord Application Command docs] for the structure.
    ///
    /// [Discord Application Command docs]: https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-structure
    record init-response-registrations-discord-events {
        interaction-create-commands: list<list<u8>>,
        message-create: bool,
    }

    record init-response-registrations-scheduled-job {
        name: string,
        cron: string,
    }
}

interface plugin-resources {
    use discord-types.{events as discord-events, requests as discord-requests};

    resource context {
        cleanup: func() -> result<_, string>;

        discord-event: func(event: discord-events) -> result<list<discord-requests>, string>;
        scheduled-job: func(job: string) -> result<list<discord-requests>, string>;
        /// params and result Ok are JSON.
        dependency: func(function: string, params: list<u8>) -> result<list<u8>, string>;
    }
}

interface plugin-functions {
    use plugin-types.{supported-registrations, init-response};

    /// settings is JSON.
    init: func(settings: list<u8>, supported-registrations: supported-registrations) -> result<init-response, string>;
}
